spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/bloglinx
    username: postgres
    password: 12345678
    driverClassName: org.postgresql.Driver
    schema:
    - classpath:/sql/schema.sql
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect
    database: postgresql
    openInView: false
    show-sql: true
    generate-ddl: false
    hibernate: 
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


server:
  port: 8080
  contextPath: /api
  
security:
  basic:
    enabled: false
management:
  security:
    enabled: false